<html>
<head>
<style src="main.css"/>
</head>
<body>
<div id="menu">
  <p><a href="HelloWorld.html">Hello world</a></p>
  <p><a href="Methods.html">Methods</a></p>
</div>
<div id="document">
  <div class="markdown">
    <h1>Hello world</h1>
    <p>This is the simplest C# program:</p>
  </div>
  <div class="container" project="HelloWorld" file="a.csx"></div>
  <div class="markdown">
      <p>Try a different message, and see how the output changes to the right.</p>
      <br/>
      <p>Here's something a bit more advanced. It uses a variable called "i" which
          can hold any integer:</p>
  </div>
  <div class="container" project="HelloWorld" file="b.csx"></div>
  <div class="markdown">
    <p>You can see it printed the message three times. Try making it print 10 times. Try making
        it print infinity times. Hint: <i>while(true)</i>.</p>
        <br/>
      <p>Download this app as a single-file native binary:
          <span>
              <style scoped>
                  button {margin:0; border:0; padding:1ex; background-color:white; color:#333;}
                  .active, button:hover {background-color:#0492c8; color:white;}
              </style>
              <button type="button" class="active">MacOS</button><button type="button">Linux</button><button type="button">Docker</button><button type="button">Windows</button>
          </span>
      </p>
  </div>

</div>
<div id="logcontainer"><div id="log"></div></div>
<script src="node_modules/monaco-editor/dev/vs/loader.js"></script>
<script src="a.js"></script>
</body>
</html>
