<html>
<head>
<style>
html, body {width: 100vw; height:100vh;margin:0;padding:0; background-color:black; color:white;
font-family:Segoe UI}
a {color: cyan; text-decoration: underline;}
a:visited {color: cyan; text-decoration: underline;}
#menu {position:fixed; top:0; left:0; width:7em; height:calc(100vh - 10ex); padding:0; background-color:#222222;}
#menu p {padding-left:1.5em; padding-top:0.3ex; padding-bottom:0.7ex; font-size:smaller; margin:0;}
.markdown {padding-left: 2em; font-family: Cambria; font-size: larger; color:#AAAAAA;}
#document {position:fixed; top:0; left:7em; width:calc(100vw - 7em); height:calc(100vh - 10ex); background-color:#181818;}
code, .container {background-color:#1E1E1E;}
#logcontainer {position:fixed; top:calc(100vh - 10ex); left:0; width:100vw; height: 10ex; background-color:black;}
#log {width:100%;height:100%; font-size:xx-small;}
</style>
</head>
<body>
<div id="menu">
  <p><a href="HelloWorld.html">Hello world</a></p>
  <p><a href="Methods.html">Methods</a></p>
</div>
<div id="document">
</div>
<div id="logcontainer"><div id="log"></div></div>
<script src="node_modules/commonmark/dist/commonmark.js"></script>
<script src="node_modules/monaco-editor/dev/vs/loader.js"></script>
<script src="a.js"></script>
<script>openDocument("HelloWorld", "helloworld.md");</script>
</body>
</html>
